subjectID
	Identifier of each volunteer in the study.  Each person was between the ages of 19 and 48 years.
	Range 1 - 30

activity
	The activity performed by each volunteer while wearing a smartphone (Samsung Galaxy S II)
	WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING

timeBodyAcc-mean-X-ave
	Min.   :0.2216  	Mean   :0.2743  	Max.   :0.3015  

timeBodyAcc-mean-Y-ave
	Min.   :-0.040514  	Mean   :-0.017876  	Max.   :-0.001308  

timeBodyAcc-mean-Z-ave
	Min.   :-0.15251  	Mean   :-0.10916  	Max.   :-0.07538  

timeBodyAcc-std-X-ave
	Min.   :-0.9961  	Mean   :-0.5577  	Max.   : 0.6269  

timeBodyAcc-std-Y-ave
	Min.   :-0.99024  	Mean   :-0.46046  	Max.   : 0.61694  

timeBodyAcc-std-Z-ave
	Min.   :-0.9877  	Mean   :-0.5756  	Max.   : 0.6090  

timeGravityAcc-mean-X-ave
	Min.   :-0.6800  	Mean   : 0.6975  	Max.   : 0.9745  

timeGravityAcc-mean-Y-ave
	Min.   :-0.47989  	Mean   :-0.01621  	Max.   : 0.95659  

timeGravityAcc-mean-Z-ave
	Min.   :-0.49509  	Mean   : 0.07413  	Max.   : 0.95787  

timeGravityAcc-std-X-ave
	Min.   :-0.9968  	Mean   :-0.9638  	Max.   :-0.8296  

timeGravityAcc-std-Y-ave
	Min.   :-0.9942  	Mean   :-0.9524  	Max.   :-0.6436  

timeGravityAcc-std-Z-ave
	Min.   :-0.9910  	Mean   :-0.9364  	Max.   :-0.6102  

timeBodyAccJerk-mean-X-ave
	Min.   :0.04269  	Mean   :0.07947  	Max.   :0.13019  

timeBodyAccJerk-mean-Y-ave
	Min.   :-0.0386872	Mean   : 0.0075652	Max.   : 0.0568186  

timeBodyAccJerk-mean-Z-ave
	Min.   :-0.067458  	Mean   :-0.004953  	Max.   : 0.038053  

timeBodyAccJerk-std-X-ave
	Min.   :-0.9946  	Mean   :-0.5949  	Max.   : 0.5443  

timeBodyAccJerk-std-Y-ave
	Min.   :-0.9895  	Mean   :-0.5654  	Max.   : 0.3553  

timeBodyAccJerk-std-Z-ave
	Min.   :-0.99329  	Mean   :-0.73596  	Max.   : 0.03102  

timeBodyGyro-mean-X-ave
	Min.   :-0.20578  	Mean   :-0.03244  	Max.   : 0.19270  

timeBodyGyro-mean-Y-ave
	Min.   :-0.20421  	Mean   :-0.07426  	Max.   : 0.02747  

timeBodyGyro-mean-Z-ave
	Min.   :-0.07245  	Mean   : 0.08744  	Max.   : 0.17910  

timeBodyGyro-std-X-ave
	Min.   :-0.9943  	Mean   :-0.6916  	Max.   : 0.2677  

timeBodyGyro-std-Y-ave
	Min.   :-0.9942  	Mean   :-0.6533  	Max.   : 0.4765  

timeBodyGyro-std-Z-ave
	Min.   :-0.9855  	Mean   :-0.6164  	Max.   : 0.5649  

timeBodyGyroJerk-mean-X-ave
	Min.   :-0.15721  	Mean   :-0.09606  	Max.   :-0.02209  

timeBodyGyroJerk-mean-Y-ave
	Min.   :-0.07681  	Mean   :-0.04269  	Max.   :-0.01320  

timeBodyGyroJerk-mean-Z-ave
	Min.   :-0.092500  	Mean   :-0.054802  	Max.   :-0.006941  

timeBodyGyroJerk-std-X-ave
	Min.   :-0.9965  	Mean   :-0.7036  	Max.   : 0.1791  

timeBodyGyroJerk-std-Y-ave
	Min.   :-0.9971  	Mean   :-0.7636  	Max.   : 0.2959  

timeBodyGyroJerk-std-Z-ave
	Min.   :-0.9954  	Mean   :-0.7096  	Max.   : 0.1932  

timeBodyAccMag-mean-ave
	Min.   :-0.9865  	Mean   :-0.4973  	Max.   : 0.6446  

timeBodyAccMag-std-ave
	Min.   :-0.9865  	Mean   :-0.5439  	Max.   : 0.4284  

timeGravityAccMag-mean-ave
	Min.   :-0.9865  	Mean   :-0.4973  	Max.   : 0.6446  

timeGravityAccMag-std-ave
	Min.   :-0.9865  	Mean   :-0.5439  	Max.   : 0.4284  

timeBodyAccJerkMag-mean-ave
	Min.   :-0.9928  	Mean   :-0.6079  	Max.   : 0.4345  

timeBodyAccJerkMag-std-ave
	Min.   :-0.9946  	Mean   :-0.5842  	Max.   : 0.4506  

timeBodyGyroMag-mean-ave
	Min.   :-0.9807  	Mean   :-0.5652  	Max.   : 0.4180  

timeBodyGyroMag-std-ave
	Min.   :-0.9814  	Mean   :-0.6304  	Max.   : 0.3000  

timeBodyGyroJerkMag-mean-ave
	Min.   :-0.99732  	Mean   :-0.73637  	Max.   : 0.08758  

timeBodyGyroJerkMag-std-ave
	Min.   :-0.9977  	Mean   :-0.7550  	Max.   : 0.2502  

freqBodyAcc-mean-X-ave
	Min.   :-0.9952  	Mean   :-0.5758  	Max.   : 0.5370  

freqBodyAcc-mean-Y-ave
	Min.   :-0.98903  	Mean   :-0.48873  	Max.   : 0.52419  

freqBodyAcc-mean-Z-ave
	Min.   :-0.9895  	Mean   :-0.6297  	Max.   : 0.2807  

freqBodyAcc-std-X-ave
	Min.   :-0.9966  	Mean   :-0.5522  	Max.   : 0.6585  

freqBodyAcc-std-Y-ave
	Min.   :-0.99068  	Mean   :-0.48148  	Max.   : 0.56019  

freqBodyAcc-std-Z-ave
	Min.   :-0.9872  	Mean   :-0.5824  	Max.   : 0.6871  

freqBodyAccJerk-mean-X-ave
	Min.   :-0.9946  	Mean   :-0.6139  	Max.   : 0.4743  

freqBodyAccJerk-mean-Y-ave
	Min.   :-0.9894  	Mean   :-0.5882  	Max.   : 0.2767  

freqBodyAccJerk-mean-Z-ave
	Min.   :-0.9920  	Mean   :-0.7144  	Max.   : 0.1578  

freqBodyAccJerk-std-X-ave
	Min.   :-0.9951  	Mean   :-0.6121  	Max.   : 0.4768  

freqBodyAccJerk-std-Y-ave
	Min.   :-0.9905  	Mean   :-0.5707  	Max.   : 0.3498  

freqBodyAccJerk-std-Z-ave
	Min.   :-0.993108  	Mean   :-0.756489  	Max.   :-0.006236  

freqBodyGyro-mean-X-ave
	Min.   :-0.9931  	Mean   :-0.6367  	Max.   : 0.4750  

freqBodyGyro-mean-Y-ave
	Min.   :-0.9940  	Mean   :-0.6767  	Max.   : 0.3288  

freqBodyGyro-mean-Z-ave
	Min.   :-0.9860  	Mean   :-0.6044  	Max.   : 0.4924  

freqBodyGyro-std-X-ave
	Min.   :-0.9947  	Mean   :-0.7110  	Max.   : 0.1966  

freqBodyGyro-std-Y-ave
	Min.   :-0.9944  	Mean   :-0.6454  	Max.   : 0.6462  

freqBodyGyro-std-Z-ave
	Min.   :-0.9867  	Mean   :-0.6577  	Max.   : 0.5225  

freqBodyAccMag-mean-ave
	Min.   :-0.9868  	Mean   :-0.5365  	Max.   : 0.5866  

freqBodyAccMag-std-ave
	Min.   :-0.9876  	Mean   :-0.6210  	Max.   : 0.1787  

freqBodyBodyAccJerkMag-mean-ave
	Min.   :-0.9940  	Mean   :-0.5756  	Max.   : 0.5384  

freqBodyBodyAccJerkMag-std-ave
	Min.   :-0.9944  	Mean   :-0.5992  	Max.   : 0.3163  

freqBodyBodyGyroMag-mean-ave
	Min.   :-0.9865  	Mean   :-0.6671  	Max.   : 0.2040  

freqBodyBodyGyroMag-std-ave
	Min.   :-0.9815  	Mean   :-0.6723  	Max.   : 0.2367  

freqBodyBodyGyroJerkMag-mean-ave
	Min.   :-0.9976  	Mean   :-0.7564  	Max.   : 0.1466  

freqBodyBodyGyroJerkMag-std-ave
	Min.   :-0.9976  	Mean   :-0.7715  	Max.   : 0.2878  